<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <style>
            body {
                margin:0;
                padding:20px;
            }

            .button {
                color:#00FF00;
                font-family: Monospace;
                font-size:32px;
                background-color:#051e08;
                border:none;
            }

            .button:hover {
                background-color:#00FF00;
                color:#051e08;
            }

            .indent {
                margin-left: 30px;
                line-height: 17px;
            }

            .footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                padding-bottom: 50px;
            }

            .keyText{
                font-size: 24px;
                color:#00FF00;
                font-family: Monospace;
            }
            
            #field{
                font-size: 28px;
                color:#00FF00;
                font-family: Monospace;
            }

            #field::after {
                content: "";
                top: 0;
                right: -10px;
                /* Remove display: inline-block if not required to be on the same line as text etc */
                display: inline-block;
                background-color: #00FF00;
                
                width: 10px;
                /* Set height to the line height of .text */
                height: 24px;
                /* 
                Animation paramaters:
                blink = animation-name, 
                1s = animation-duration, 
                step-end = animation-timing-function,
                infinite = animation-iteration-count
                */
                -webkit-animation: blink 1s step-end infinite;
                animation: blink 1s step-end infinite;
            }

            @-webkit-keyframes blink {
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            @keyframes blink {
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }
        </style>
    </head>
    
    <body>
        <br>
        <div id="textart">
            <p>&nbsp;██████╗ ██████╗ &nbsp;█████╗ ██████╗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     ██╗&nbsp;&nbsp;&nbsp;&nbsp;     ███████╗███████╗</p>
            <p>&nbsp;██╔══██╗██╔══██╗██╔══██╗██╔══██╗   &nbsp;&nbsp;&nbsp; ██║     &nbsp;&nbsp;&nbsp;&nbsp;██╔════╝██╔════╝</p>
            <p>&nbsp;██████╔╝██████╔╝███████║██║&nbsp;  ██║ &nbsp;&nbsp;&nbsp;   ██║     &nbsp;&nbsp;&nbsp;&nbsp;█████╗ &nbsp;█████╗ </p>
            <p>&nbsp;██╔══██╗██╔══██╗██╔══██║██║&nbsp;  ██║ &nbsp;&nbsp;&nbsp;   ██║     &nbsp;&nbsp;&nbsp;&nbsp;██╔══╝ &nbsp;██╔══╝ </p>
            <p>&nbsp;██████╔╝██║ &nbsp;██║██║&nbsp;  ██║██████╔╝  &nbsp;&nbsp;&nbsp;  ███████╗███████╗███████╗</p>
            <p>&nbsp;╚═════╝ ╚═╝ &nbsp;╚═╝╚═╝&nbsp;  ╚═╝╚═════╝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     ╚══════╝╚══════╝╚══════╝</p>
        </div>
        <br>
        <div>
            <button class="button" onclick="accordion('one');" style="padding-right:450px">[Info]</button>
            <div id="one" class="w3-hide">
                <div class="text indent">
                    <p id="1a"></p>
                    <p id="1b"></p>
                    <p id="1c"></p>
                </div>
            </div>
            <button class="button" onclick="accordion('two');" style="padding-right:373px">[Projects]</button>
            <div id="two" class="w3-hide">
                <div class="text indent">
                    <p id="2a"></p>
                    <p id="2b"></p>
                    <p id="2c"></p>
                </div>
            </div>
            <button class="button" onclick="accordion('three');" style="padding-right:411px">[Career]</button>
            <div id="three" class="w3-hide">
                <div class="text indent">
                    <p id="3a"></p>
                    <p id="3b"></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <!--<button onclick="swap();">switch</button>
            <br>
            <button onclick="reset();">reset</button>
            <br>-->
            <span class="keyText">&nbsp;></span>
            <span class="keyText" id="field"></span>
        </div>
    </body>
</html>                                     
